# rest-auto-doc

./: README.md
demo-for-spring/: pom.xml
demo-for-spring/src/main/java/rest/auto/doc/: DemoApplication.java
demo-for-spring/src/main/java/rest/auto/doc/demo/controllers/: AuthorsController.java  BooksController.java  DocsController.java
demo-for-spring/src/main/java/rest/auto/doc/demo/dtos/: Author.java  Book.java
doc-for-spring/: pom.xml
doc-for-spring/src/main/java/rest/auto/doc/: ApiDocumented.java  RestAutoDocConfiguration.java
doc-for-spring/src/main/java/rest/auto/doc/annotations/: Resource.java
doc-for-spring/src/main/java/rest/auto/doc/controllers/: ApiController.java
doc-for-spring/src/main/java/rest/auto/doc/dtos/: Action.java  Endpoint.java  EndpointLibrary.java  ResourcePath.java
doc-for-spring/src/main/java/rest/auto/doc/libs/: ApiDocumented.java  EnableDocumentation.java  EnableRestAutoDoc.java  RestAutoDocConfiguration.java
doc-for-spring/src/main/java/rest/auto/doc/libs/annotations/: Resource.java
doc-for-spring/src/main/java/rest/auto/doc/libs/controllers/: ApiController.java  DocumentingController.java
doc-for-spring/src/main/java/rest/auto/doc/libs/dtos/: Action.java  Endpoint.java  EndpointLibrary.java  ResourcePath.java
doc-for-spring/src/main/java/rest/auto/doc/libs/providers/: BasicResourceInterpreter.java  ResourceInterpreter.java
doc-for-spring/src/main/java/rest/auto/doc/libs/services/: ApiService.java
doc-for-spring/src/main/java/rest/auto/doc/providers/: BasicResourceInterpreter.java  ResourceInterpreter.java
doc-for-spring/src/main/java/rest/auto/doc/services/: ApiService.java
doc-for-spring/src/main/resources/templates/: docs.html  documentation.html
